version: '3.8'

services:
  runner:
    container_name: codetl-runner
    restart: always
    build:
      context: .
      dockerfile: ./runner/Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - NODE_ENV=production
      - MAX_RUNNING_TASKS=16
      - DOCKER_HOST=unix:///var/run/docker.sock
    privileged: true
    env_file:
      - ./redis/.env
      - ./runner/.env
